<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How a multilingual voice-of-customer platform combined ingestion, translation, Genie spaces, and retrieval workflows for self-serve insight access.">
      
      
      
        <link rel="canonical" href="https://syedaamir229.github.io/blog/2025/09/15/enigma-building-a-voice-of-customer-intelligence-platform/">
      
      
        <link rel="prev" href="../../../08/11/gender-prediction-model-in-practice-behavior-based-inference-for-audience-enrichment/">
      
      
        <link rel="next" href="../../../../2026/04/16/from-bi-to-ai-my-10-year-journey-in-data/">
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Enigma: Building a Voice-of-Customer Intelligence Platform - Syed Aamir</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/hero.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/blog.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/resume.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta property="og:type" content="website">
      
        <meta property="og:title" content="Enigma: Building a Voice-of-Customer Intelligence Platform - Syed Aamir">
      
        <meta property="og:description" content="How a multilingual voice-of-customer platform combined ingestion, translation, Genie spaces, and retrieval workflows for self-serve insight access.">
      
        <meta property="og:image" content="https://syedaamir229.github.io/assets/images/social/blog/posts/enigma-voice-of-customer-intelligence.png">
      
        <meta property="og:image:type" content="image/png">
      
        <meta property="og:image:width" content="1200">
      
        <meta property="og:image:height" content="630">
      
        <meta property="og:url" content="https://syedaamir229.github.io/blog/2025/09/15/enigma-building-a-voice-of-customer-intelligence-platform/">
      
        <meta name="twitter:card" content="summary_large_image">
      
        <meta name="twitter:title" content="Enigma: Building a Voice-of-Customer Intelligence Platform - Syed Aamir">
      
        <meta name="twitter:description" content="How a multilingual voice-of-customer platform combined ingestion, translation, Genie spaces, and retrieval workflows for self-serve insight access.">
      
        <meta name="twitter:image" content="https://syedaamir229.github.io/assets/images/social/blog/posts/enigma-voice-of-customer-intelligence.png">
      
    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enigma-building-a-voice-of-customer-intelligence-platform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Syed Aamir" class="md-header__button md-logo" aria-label="Syed Aamir" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Syed Aamir
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enigma: Building a Voice-of-Customer Intelligence Platform
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../projects/" class="md-tabs__link">
          
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../resume/" class="md-tabs__link">
        
  
    
  
  Experience

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Syed Aamir" class="md-nav__button md-logo" aria-label="Syed Aamir" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Syed Aamir
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delivery Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Featured Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Featured Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/data-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Data Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/semantic-layer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantic Layer &amp; KPI Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ad-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Revenue Ops Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/bi-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BI Modernization Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/jarvis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRM Automation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/enigma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Voice-of-Customer Platform
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    More Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            More Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/profile-features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile-Level Feature Store
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/clustering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viewing Behavior Clustering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/gender-prediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attribute Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml-contributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional ML Contributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/enterprise-bi-suite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise BI Suite (Consulting)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/jlr-dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executive KPI Dashboard Suite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/adani-reporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Financial Reporting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/alfuttaim-bi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-Dept BI Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resume/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experience
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3">
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai--automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI &amp; Automation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/bi--analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BI &amp; Analytics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/career/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Career
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/data-engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/data-governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Governance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/data-modeling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/data-science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Science
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/syedaamir.jpeg" alt="Syed Aamir">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.linkedin.com/in/syedaamiruddin/">Syed Aamir</a>
                        
                      </strong>
                      <br>
                      Data &amp; AI Solutions Engineer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2025-09-15 00:00:00+00:00" class="md-ellipsis">September 15, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/ai--automation/">AI &amp; Automation</a>, 
                              <a href="../../../../category/data-science/">Data Science</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-problem-arabic-social-feedback-at-scale" class="md-nav__link">
    <span class="md-ellipsis">
      The Problem: Arabic Social Feedback at Scale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-bronze-silver-gold-with-nlp-at-every-layer" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture: Bronze, Silver, Gold with NLP at Every Layer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-genie-spaces-not-one" class="md-nav__link">
    <span class="md-ellipsis">
      Two Genie Spaces, Not One
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-supervisor-agent-and-routing-logic" class="md-nav__link">
    <span class="md-ellipsis">
      The Supervisor Agent and Routing Logic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-databricks-app-three-query-modes" class="md-nav__link">
    <span class="md-ellipsis">
      The Databricks App: Three Query Modes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changed" class="md-nav__link">
    <span class="md-ellipsis">
      What Changed
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="enigma-building-a-voice-of-customer-intelligence-platform">Enigma: Building a Voice-of-Customer Intelligence Platform<a class="headerlink" href="#enigma-building-a-voice-of-customer-intelligence-platform" title="Permanent link">¶</a></h1>
<p>Large volumes of social feedback are only useful if teams can query them quickly and consistently. This post walks through how we turned multilingual, unstructured audience commentary from four platforms into a practical decision-support system -- one where non-technical stakeholders could get answers in seconds instead of waiting days.</p>
<!-- more -->

<h2 id="the-problem-arabic-social-feedback-at-scale">The Problem: Arabic Social Feedback at Scale<a class="headerlink" href="#the-problem-arabic-social-feedback-at-scale" title="Permanent link">¶</a></h2>
<p>At Shahid (MBC Group), audience feedback arrived constantly -- comments on social posts, replies to promotional tweets, reactions to short-form video content, YouTube commentary. The volume was not the issue. The issue was that none of it was practically usable.</p>
<p>The feedback was scattered across four platforms (Twitter, Facebook, YouTube, and the platform's own Shorts feature), each with its own schema, export format, and API behavior. The majority of comments were in Arabic, which limited direct analysis for parts of the leadership team. And there was no unified identifier linking a comment back to a specific title, season, or content entity across sources.</p>
<p>The result was a familiar pattern: analysts would manually pull exports, translate samples, tag sentiment by hand, and compile findings into slide decks. This worked when the content catalog was small. It did not scale. By the time a sentiment report was assembled, the content team had already moved on to the next release cycle.</p>
<p>The goal was not to build a research tool for data scientists. It was to give product managers, content leads, and executives a way to ask "what are audiences saying about this title?" and get a structured, cross-platform answer without filing a data request.</p>
<h2 id="architecture-bronze-silver-gold-with-nlp-at-every-layer">Architecture: Bronze, Silver, Gold with NLP at Every Layer<a class="headerlink" href="#architecture-bronze-silver-gold-with-nlp-at-every-layer" title="Permanent link">¶</a></h2>
<p>The platform followed a three-layer ingestion architecture built on Databricks and Delta Lake, designed to move raw social data through progressive stages of cleaning, enrichment, and semantic modeling.</p>
<p><strong>Bronze (Raw Ingestion):</strong> Each source -- Twitter posts and threaded replies, Facebook posts and comments via Funnel exports, YouTube video comments, and platform Shorts comments -- landed in its own raw Delta table with minimal schema enforcement. These tables served as the audit trail and reprocessing source. Daily ingestion jobs ran on a pre-10 AM SLA (Dubai time).</p>
<p><strong>Silver (Cleaning and Enrichment):</strong> This is where the heavy lifting happened. Raw text went through a five-stage NLP enrichment pipeline:</p>
<ol>
<li><strong>Arabic-to-English translation</strong> -- making all content queryable regardless of source language</li>
<li><strong>Sentiment scoring</strong> -- classifying each comment as positive, neutral, or negative</li>
<li><strong>Profanity detection</strong> -- flagging inappropriate content for moderation workflows</li>
<li><strong>URL extraction and title mapping</strong> -- parsing URLs from comment text and resolving them to internal content identifiers (mapping to a <code>dwh_parent_id</code> so every comment could be traced back to a specific show or season)</li>
<li><strong>Platform normalization</strong> -- standardizing field names, timestamp formats, and source labels across all four platforms</li>
</ol>
<p>Each source had its own staging table in the Silver layer, with enrichment applied consistently regardless of origin.</p>
<p><strong>Gold (Semantic Model):</strong> The final layer consolidated everything into two core tables -- a post-level dimension table (<code>dim_post</code>) and a fully enriched comment-level fact table (<code>fact_comment</code>) -- plus an additional enriched table carrying extra metadata for LLM workflows. These tables powered everything downstream: Genie spaces, the FAISS vector index, the Supervisor Agent, and the application APIs.</p>
<p>The entire pipeline operated on daily scheduled jobs with clear SLAs: raw ingestion before 10 AM, enriched fact tables within one hour of ingestion, and the vector index rebuilt before 12 PM -- all timed so that insights were available before the content team's morning review cycle.</p>
<h2 id="two-genie-spaces-not-one">Two Genie Spaces, Not One<a class="headerlink" href="#two-genie-spaces-not-one" title="Permanent link">¶</a></h2>
<p>An early and important architectural decision was to split query interfaces into two specialized Genie spaces rather than building a single general-purpose one.</p>
<p><strong>Comments Genie</strong> handled quantitative insights derived from comment data: sentiment distribution across platforms, comment volume trends over time, profanity rates by content type, and title-level comment behavior for specific shows, seasons, or episodes. It was built on the enriched comment fact table and configured with curated sample prompts, field-level metadata, and explicit instructions to guide LLM-to-SQL generation.</p>
<p><strong>Engagement Genie</strong> covered a different domain entirely: user engagement metrics like plays, playtime, first-watch behavior, and trends segmented by subscription type, geography, device, and demographics. It sat on top of a star schema with a fact table and multiple dimension tables (address, content, device, package, demographics).</p>
<p>The reason for the split was practical: LLM-to-SQL reliability degrades when a single Genie space covers divergent schemas and query intents. A question about "sentiment on Title X" and a question about "playtime trends for Title X" hit completely different tables with different join patterns. Keeping them separate reduced hallucination risk and improved query accuracy. Each space had its own curated instructions, sample queries, and allowed filters.</p>
<p>Both Genie spaces were consumed by the Supervisor Agent (described below) and were also available directly to analysts and leadership who wanted structured, SQL-backed answers without writing queries themselves.</p>
<h2 id="the-supervisor-agent-and-routing-logic">The Supervisor Agent and Routing Logic<a class="headerlink" href="#the-supervisor-agent-and-routing-logic" title="Permanent link">¶</a></h2>
<p>On top of the Genie spaces and the FAISS vector index sat a LangGraph Supervisor Agent -- an orchestration layer that classified incoming queries and routed them to the right tool.</p>
<p>When a user asked a question, the agent determined whether the query was:</p>
<ul>
<li><strong>Quantitative</strong> (e.g., "how many comments did Title X get last week?") -- routed to the appropriate Genie space for SQL execution</li>
<li><strong>Qualitative</strong> (e.g., "what are people saying about the ending of Season 2?") -- routed to the FAISS vector index for semantic retrieval over translated comment embeddings</li>
<li><strong>Hybrid</strong> -- requiring both a structured KPI answer and a narrative summary, in which case both tools were called and the results synthesized</li>
</ul>
<p>This routing mattered because without it, users had to know which interface to use for which type of question. The Supervisor Agent removed that cognitive overhead. A content lead could ask a mixed question and get back both the numbers and the narrative, without understanding the underlying architecture.</p>
<p>The vector index itself used FAISS stored in Unity Catalog Volumes rather than a managed vector database. This was a deliberate cost-efficiency decision: the query volume did not justify managed vector search overhead, and a daily rebuild cycle met the SLA at significantly lower cost while Unity Catalog still provided lineage and access control.</p>
<h2 id="the-databricks-app-three-query-modes">The Databricks App: Three Query Modes<a class="headerlink" href="#the-databricks-app-three-query-modes" title="Permanent link">¶</a></h2>
<p>The user-facing layer was a Databricks App built with React on the frontend and FastAPI on the backend, deployed as a single bundle through GitLab CI/CD.</p>
<p>The app exposed three interaction modes:</p>
<ol>
<li>
<p><strong>Title Chat</strong> -- a title-focused workspace where users selected a specific show or season from a dropdown, then saw sentiment distribution charts, comment clusters, and engagement KPIs at a glance. A chat panel let them ask follow-up questions about that title, with the Supervisor Agent automatically routing to SQL or vector search as needed.</p>
</li>
<li>
<p><strong>General Chat</strong> -- a free-form conversational interface for open-ended exploration. Users could ask about cross-platform trends, compare audience behavior across titles, or surface complaint patterns without constraining the query to a single title.</p>
</li>
<li>
<p><strong>Custom Post Research</strong> -- built in direct response to a recurring leadership request. A user could paste a Twitter URL or post ID, and the system would fetch all replies, run them through the Supervisor Agent and vector index, and return top themes, sentiment interpretation, and evidence-backed narrative. This turned what had been a multi-day manual analysis into an automated workflow.</p>
</li>
</ol>
<p>The UI was intentionally minimal -- charts rendered via Plotly, responses formatted as structured Markdown, and session state preserved to avoid resets. The goal was to let stakeholders get to insight with as few interactions as possible.</p>
<h2 id="what-changed">What Changed<a class="headerlink" href="#what-changed" title="Permanent link">¶</a></h2>
<p>Before this platform, audience insight workflows required analyst involvement at every step: pulling exports, translating, tagging, aggregating, and presenting. The typical turnaround for a sentiment report on a new title was measured in days.</p>
<p>After deployment:</p>
<ul>
<li><strong>Time to insight dropped from hours of manual work to seconds</strong> via natural language query, with enriched data available daily before the content team's morning review</li>
<li><strong>Cross-source analysis became possible for the first time</strong> -- comment volume, sentiment, and engagement trends could be compared across Twitter, Facebook, YouTube, and Shorts in a single interface</li>
<li><strong>SQL dependency dropped significantly</strong> -- two Genie spaces provided self-service analytics for non-technical stakeholders, reducing ad hoc analyst query requests</li>
<li><strong>Four social and platform sources were unified</strong> into a single queryable model, eliminating the separate-export workflow that had been the default</li>
</ul>
<p>The platform pattern -- multi-source ingestion, NLP enrichment at the Silver layer, a unified semantic model, and natural language query interfaces -- is directly transferable to any organization dealing with high-volume unstructured feedback: retail reviews, hospitality service feedback, financial services complaint intelligence, or healthcare patient sentiment. The specific tools (Databricks, FAISS, LangGraph) are implementation choices. The architecture holds regardless.</p>
<hr>
<p><em>For the full case study, see <a href="../../../../../projects/enigma/">Voice-of-Customer Intelligence Platform</a>.</em></p>
<div class="grid cards" style="margin-top: 3rem">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c5.5 0 10 3.58 10 8s-4.5 8-10 8c-1.24 0-2.43-.18-3.53-.5C5.55 21 2 21 2 21c2.33-2.33 2.7-3.9 2.75-4.5C3.05 15.07 2 13.13 2 11c0-4.42 4.5-8 10-8m5 9v-2h-2v2zm-4 0v-2h-2v2zm-4 0v-2H7v2z"></path></svg></span> <strong>Building something similar?</strong></p>
<hr>
<p>If your team is sitting on unstructured feedback data -- social comments, support tickets, reviews -- and needs a way to make it queryable without SQL, happy to share what worked here.</p>
<p><a class="md-button md-button--primary" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=saamir259@gmail.com&amp;su=Let%27s%20work%20together" rel="noopener" target="_blank">Let's Talk</a>
<a class="md-button" href="../../../../../projects/enigma/">Full Case Study <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg></span></a></p>
</li>
</ul>
</div>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../../../08/11/gender-prediction-model-in-practice-behavior-based-inference-for-audience-enrichment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Gender Prediction Model in Practice: Behavior-Based Inference for Audience Enrichment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Gender Prediction Model in Practice: Behavior-Based Inference for Audience Enrichment
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../2026/04/16/from-bi-to-ai-my-10-year-journey-in-data/" class="md-footer__link md-footer__link--next" aria-label="Next: From BI to AI: My 10-Year Journey in Data">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                From BI to AI: My 10-Year Journey in Data
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024–2026 <a href="https://www.linkedin.com/in/syedaamiruddin/" target="_blank" rel="noopener">Syed Aamir</a>. All rights reserved.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/syedaamiruddin/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/syedaamir229" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://public.tableau.com/app/profile/syed.aamir/vizzes" target="_blank" rel="noopener" title="public.tableau.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160 80c0-26.5 21.5-48 48-48h32c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48h-32c-26.5 0-48-21.5-48-48zM0 272c0-26.5 21.5-48 48-48h32c26.5 0 48 21.5 48 48v160c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48zM368 96h32c26.5 0 48 21.5 48 48v288c0 26.5-21.5 48-48 48h-32c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48"></path></svg>
    </a>
  
    
    
    
    
    <a href="mailto:saamir259@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["search.suggest", "toc.integrate", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "content.tooltips", "content.tabs.link", "content.code.copy", "navigation.footer"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>